MONGODB_URI = "mongodb+srv://shnsdq29:jupyter29@cluster0.1kb2rsp.mongodb.net"
CLOUDINARY_API_KEY = "831678416927497"
CLOUDINARY_SECRET_KEY = "7jTVUI95sLU3z0axoOrHGud7DVE"
CLOUDINARY_NAME = "drzyt2pfd"
JWT_SECRET = "tokensecret"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin123"